{
  "name": "b1cal-backend",
  "version": "1.0.0",
  "description": "b1cal API.",
  "repository": "https://github.com/b1f6c1c4/b1cal",
  "author": "b1f6c1c4",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "node tag.js",
    "start": "cross-env NODE_ENV=development nodemon server",
    "start:prod": "cross-env NODE_ENV=production node server",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "dependencies": {
    "apollo-server-express": "^2.4.8",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.2",
    "cors": "^2.8.4",
    "cross-env": "^5.1.4",
    "express": "^4.16.3",
    "graphql": "^14.2.1",
    "graphql-advanced-projection": "^1.0.1",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tools": "^4.0.4",
    "lodash": "^4.17.5",
    "minimist": "^1.2.0",
    "mongoose": "^5.0.11",
    "nocache": "^2.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.9.0",
    "shelljs": "^0.8.3"
  }
}
